Exp 10a: To verify the characteristics of a given clipper circuit using SPICE
R1 1 2 .22K
D1 0 2 D1N3940
VAC 1 0 SIN(0V 5V 30KHZ)
.MODEL D1N3940 D(IS=4E-10 RS=.105 N=1.48 TT=8E-7 CJO=1.95E-11 VJ=0.4 M=.38 EG=1.36 XTI=-8 KF=0 AF=1 FC=.9 BV=600 IBV=1E-4)
.PROBE
.TRAN 0US 100US
.END

Exp 10b: To verify the characteristics of a given clipper circuit using SPICE
R1 1 2 .22K
D1 2 0 D1N3940
VAC 1 0 SIN(0V 5V 30KHZ)
.MODEL D1N3940 D(IS=4E-10 RS=.105 N=1.48 TT=8E-7 CJO=1.95E-11 VJ=0.4 M=.38 EG=1.36 XTI=-8 KF=0 AF=1 FC=.9 BV=600 IBV=1E-4)
.PROBE
.TRAN 0US 100US
.END

Exp 10c: To verify the characteristics of a given clipper circuit using SPICE
R1 1 2 .22K
D1 2 3 D1N3940
VX 3 0 2.5
VAC 1 0 SIN(0V 5V 30KHZ)
.MODEL D1N3940 D(IS=4E-10 RS=.105 N=1.48 TT=8E-7 CJO=1.95E-11 VJ=0.4 M=.38 EG=1.36 XTI=-8 KF=0 AF=1 FC=.9 BV=600 IBV=1E-4)
.PROBE
.TRAN 0US 100US
.END

Exp 10d: To verify the characteristics of a given clipper circuit using SPICE
R1 1 2 .22K
D1 2 3 D1N3940
VX 3 0 2.5
D2 4 2 D1N3940
VY 0 4 2.5
VAC 1 0 SIN(0V 5V 30KHZ)
.MODEL D1N3940 D(IS=4E-10 RS=.105 N=1.48 TT=8E-7 CJO=1.95E-11 VJ=0.4 M=.38 EG=1.36 XTI=-8 KF=0 AF=1 FC=.9 BV=600 IBV=1E-4)
.PROBE
.TRAN 0US 100US
.END
