Exp 13_d: XOR Gate
* INPUT A AND B, COUNT IN BINARY 0 - 3
VA	1	0	PULSE(5V 0V 0NS 10NS 10NS 90NS 200NS)
VB	2	0	PULSE(5V 0V 0NS 10NS 10NS 190NS 400NS)
VCC 10 0 5
*

XXOR	1 2 3 10	XOR
XNOT	3 9 10	NOT

*LOGIC GATE SUBCIRCUITS ******************************************
.SUBCKT NOT 1 3 4
* TERMINALS A OUT VCC
RL	3	4	500
S1	3 0	1 0 	SW
.ENDS


.SUBCKT XOR 1 2 3 4
* TERMINALS A B OUT VCC
VA_	8	0	PULSE(5V 0V 100NS 10NS 10NS 90NS 200NS)
VB_	7	0	PULSE(5V 0V 200NS 10NS 10NS 190NS 400NS)
RL	3	4	500
S1	3 5	1 0 	SW
S2	3 6	2 0 	SW
S3	5 0	7 0 	SW
S4	6 0	8 0 	SW
.ENDS



.MODEL	SW	VSWITCH(VON=2.6 VOFF=2.4 RON=10 ROFF=1MEG)

* ANALYSIS **************************************************
.TRAN 	5NS  	400NS

* VIEW RESULTS
.PROBE
.END
***************************************************
***************************************************
***************************************************
***************************************************
Exp 13_e: XNOR Gate
* INPUT A AND B, COUNT IN BINARY 0 - 3
VA	1	0	PULSE(5V 0V 0NS 10NS 10NS 90NS 200NS)
VB	2	0	PULSE(5V 0V 0NS 10NS 10NS 190NS 400NS)
VCC 10 0 5
*

XXOR	1 2 3 10	XOR

*LOGIC GATE SUBCIRCUITS ******************************************
.SUBCKT NOT 1 3 4
* TERMINALS A OUT VCC
RL	3	4	500
S1	3 0	1 0 	SW
.ENDS


.SUBCKT XOR 1 2 3 4
* TERMINALS A B OUT VCC
VA_	8	0	PULSE(5V 0V 100NS 10NS 10NS 90NS 200NS)
VB_	7	0	PULSE(5V 0V 200NS 10NS 10NS 190NS 400NS)
RL	3	4	500
S1	3 5	1 0 	SW
S2	3 6	2 0 	SW
S3	5 0	7 0 	SW
S4	6 0	8 0 	SW
.ENDS



.MODEL	SW	VSWITCH(VON=2.6 VOFF=2.4 RON=10 ROFF=1MEG)

* ANALYSIS **************************************************
.TRAN 	5NS  	400NS

* VIEW RESULTS
.PROBE
.END

